{
  "name": "Les Jardiniers des Collines",
  "short_name": "Jardiniers",
  "icons": [
    { "src": "/favicon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#2f6b3c",
  "background_color": "#ffffff",
  "display": "standalone"
}
